<div class="container">
    <h1>Login</h1>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="card>">
          <div class="card-header>">
            Login
          </div>
          <div class="card-body">
            <div *ngIf="brandNew" class="alert alert-success" role="alert">
              <strong>All set!</strong> Please login with your account
            </div>
  
            <form #f="ngForm" novalidate (ngSubmit)="onFormSubmit(f)">
  
              <div class="form-group">
                <label for="email">Email</label>
                <input id="email" type="text" required name="email" [ngModel]="credentials.email" #email="ngModel" tmFocus
                  validateEmail class="form-control" placeholder="Email">
                <small [hidden]="email.valid || (email.pristine && !submitted)" class="text-danger">
                  Please enter a valid email
                </small>
              </div>
  
              <div class="form-group">
                <label for="password">Password</label>
                <input id="password" type="password" required name="password" class="form-control" placeholder="Password"
                  ngModel>
              </div>

              <div class="form-group">
                <label for="cpassword">Password</label>
                <input id="cpassword" type="cpassword" required name="cpassword" class="form-control" placeholder="Confirm Password"
                  ngModel>
              </div>
  
              <div class="form-group">
                <button type="submit" class="btn btn-primary" [disabled]="f.invalid || isRequesting">Login</button>
                <app-spinner [isRunning]="true"></app-spinner>
              </div>
            </form>
  
          </div>
        </div>
      </div>
    </div>
  </div>
  